{
  "name": "fourthdrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@iconify/iconify": "1.0.3",
    "@iconify/icons-simple-line-icons": "1.0.0",
    "particles.js": "2.0.0",
    "snapsvg-animator": "^0.0.3",
    "snapsvg-cjs": "^0.0.6",
    "tasktimer": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.22.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Fourth Drive",
  "license": "MIT"
}
