{
  "name": "fourthdrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@iconify/iconify": "1.0.4",
    "@iconify/icons-simple-line-icons": "1.0.1",
    "particles.js": "2.0.0",
    "tasktimer": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-compress": "^1.1.0",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "sass": "^1.26.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Fourth Drive",
  "license": "MIT"
}
